verilog work "Code/CPU-modelsim/Mux3Bits.v"
verilog work "Code/CPU-modelsim/ZE.v"
verilog work "Code/CPU-modelsim/SL226.v"
verilog work "Code/CPU-modelsim/SL2.v"
verilog work "Code/CPU-modelsim/SE.v"
verilog work "Code/CPU-modelsim/RF.v"
verilog work "Code/CPU-modelsim/PC.v"
verilog work "Code/CPU-modelsim/Mux2Bits.v"
verilog work "Code/CPU-modelsim/Mux1Bits.v"
verilog work "Code/CPU-modelsim/MEMWB.v"
verilog work "Code/CPU-modelsim/MCU.v"
verilog work "Code/CPU-modelsim/LSE.v"
verilog work "Code/CPU-modelsim/IFID.v"
verilog work "Code/CPU-modelsim/IDEX.v"
verilog work "Code/CPU-modelsim/HDU.v"
verilog work "Code/CPU-modelsim/FU.v"
verilog work "Code/CPU-modelsim/EXMEM.v"
verilog work "Code/CPU-modelsim/Erasure.v"
verilog work "Code/CPU-modelsim/Branch.v"
verilog work "Code/CPU-modelsim/ALUCU.v"
verilog work "Code/CPU-modelsim/ALU.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Code/IO/SSeg7_Dev_IO.v"
verilog work "Code/IO/SPIO_IO.v"
verilog work "Code/IO/SEnter_2_32_IO.v"
verilog work "Code/IO/SAnti_jitter_IO.v"
verilog work "Code/IO/Multi_8CH32_IO.v"
verilog work "Code/IO/MIO_BUS_IO.v"
verilog work "Code/IO/Counter_x.v"
verilog work "Code/IO/clk_div.v"
verilog work "Code/CPU-modelsim/PipeLine.v"
verilog work "MAIN.v"
