verilog work "Code/CPU/ZE.v"
verilog work "Code/CPU/SL2.v"
verilog work "Code/CPU/SEX.v"
verilog work "Code/CPU/SE.v"
verilog work "Code/CPU/RF.v"
verilog work "Code/CPU/PC.v"
verilog work "Code/CPU/Mux3Bits.v"
verilog work "Code/CPU/Mux2Bits.v"
verilog work "Code/CPU/Mux1Bits.v"
verilog work "Code/CPU/MCU.v"
verilog work "Code/CPU/Flop.v"
verilog work "Code/CPU/ALUCU.v"
verilog work "Code/CPU/ALU.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Code/IO/SSeg7_Dev_IO.v"
verilog work "Code/IO/SPIO_IO.v"
verilog work "Code/IO/SEnter_2_32_IO.v"
verilog work "Code/IO/SAnti_jitter_IO.v"
verilog work "Code/IO/Multi_8CH32_IO.v"
verilog work "Code/IO/MIO_BUS_IO.v"
verilog work "Code/IO/Counter_3_IO.v"
verilog work "Code/IO/clk_div.v"
verilog work "Code/CPU/Mips.v"
verilog work "Code/Main.v"
