verilog work "Code/CPU/SL.v"
verilog work "Code/CPU/SE.v"
verilog work "Code/CPU/RF.v"
verilog work "Code/CPU/PC.v"
verilog work "Code/CPU/Mux.v"
verilog work "Code/CPU/MCU.v"
verilog work "Code/CPU/ALUCtrl.v"
verilog work "Code/CPU/ALU.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Code/IO/SSeg7_Dev_IO.v"
verilog work "Code/IO/SPIO_IO.v"
verilog work "Code/IO/SEnter_2_32_IO.v"
verilog work "Code/IO/SAnti_jitter_IO.v"
verilog work "Code/IO/Multi_8CH32_IO.v"
verilog work "Code/IO/MIO_BUS_IO.v"
verilog work "Code/IO/Counter_3_IO.v"
verilog work "Code/IO/clk_div.v"
verilog work "Code/CPU/Mips.v"
verilog work "MAIN.v"
