<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2L
-n 3 -fastpaths -xml Top_OExp03_IP2SOC.twx Top_OExp03_IP2SOC.ncd -o
Top_OExp03_IP2SOC.twr Top_OExp03_IP2SOC.pcf

</twCmdLine><twDesign>Top_OExp03_IP2SOC.ncd</twDesign><twDesignPath>Top_OExp03_IP2SOC.ncd</twDesignPath><twPCF>Top_OExp03_IP2SOC.pcf</twPCF><twPcfPath>Top_OExp03_IP2SOC.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="fbg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>1761097</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>791</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.818</twMinPer></twConstHead><twPathRptBanner iPaths="1107" iCriticalPaths="0" sType="EndPoint">Paths for end point U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram (RAMB36_X4Y12.ADDRARDADDRL12), 1107 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.091</twSlack><twSrc BELType="FF">U9/rst</twSrc><twDest BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>4.853</twTotPathDel><twClkSkew dest = "0.628" src = "0.649">0.021</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U9/rst</twSrc><twDest BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X80Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X80Y55.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>rst</twComp><twBEL>U9/rst</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>356</twFanCnt><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>rst</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U1/ALUSignal&lt;0&gt;</twComp><twBEL>U1/myMCU/n0013&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y60.A6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>U1/ALUSrc1</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_558&lt;7&gt;</twComp><twBEL>U1/myMux2_1/dout&lt;20&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y56.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>U1/alui&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y56.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>U1/myALU/Msub_alu_in1[31]_alu_in2[31]_sub_2_OUT_cy&lt;23&gt;</twComp><twBEL>U1/myALU/Msub_alu_in1[31]_alu_in2[31]_sub_2_OUT_lut&lt;20&gt;</twBEL><twBEL>U1/myALU/Msub_alu_in1[31]_alu_in2[31]_sub_2_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U1/myALU/Msub_alu_in1[31]_alu_in2[31]_sub_2_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y57.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>U1/myALU/Msub_alu_in1[31]_alu_in2[31]_sub_2_OUT_cy&lt;27&gt;</twComp><twBEL>U1/myALU/Msub_alu_in1[31]_alu_in2[31]_sub_2_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U1/myALU/Msub_alu_in1[31]_alu_in2[31]_sub_2_OUT_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y58.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>U1/myALU/alu_in1[31]_alu_in2[31]_sub_2_OUT&lt;31&gt;</twComp><twBEL>U1/myALU/Msub_alu_in1[31]_alu_in2[31]_sub_2_OUT_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y61.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U1/myALU/alu_in1[31]_alu_in2[31]_sub_2_OUT&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Addr_out&lt;30&gt;</twComp><twBEL>U1/myALU/result&lt;35&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y60.D3</twSite><twDelType>net</twDelType><twFanCnt>81</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>Addr_out&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y60.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_558&lt;7&gt;</twComp><twBEL>U4/Mmux_ram_addr81</twBEL></twPathDel><twPathDel><twSite>RAMB36_X4Y12.ADDRARDADDRL12</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>XLXN_558&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X4Y12.CLKARDCLKL</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>1.401</twLogDel><twRouteDel>3.452</twRouteDel><twTotDel>4.853</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>28.9</twPctLog><twPctRoute>71.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.219</twSlack><twSrc BELType="FF">U9/rst</twSrc><twDest BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>4.725</twTotPathDel><twClkSkew dest = "0.628" src = "0.649">0.021</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U9/rst</twSrc><twDest BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X80Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X80Y55.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>rst</twComp><twBEL>U9/rst</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>356</twFanCnt><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>rst</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U1/ALUSignal&lt;0&gt;</twComp><twBEL>U1/myMCU/n0013&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y65.C6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>U1/ALUSrc1</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y65.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U1/myRF/Mmux_rdata1_416</twComp><twBEL>U1/myMux2_1/dout&lt;24&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y57.AX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.708</twDelInfo><twComp>U1/alui&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y57.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>U1/myALU/Msub_alu_in1[31]_alu_in2[31]_sub_2_OUT_cy&lt;27&gt;</twComp><twBEL>U1/myALU/Msub_alu_in1[31]_alu_in2[31]_sub_2_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U1/myALU/Msub_alu_in1[31]_alu_in2[31]_sub_2_OUT_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y58.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>U1/myALU/alu_in1[31]_alu_in2[31]_sub_2_OUT&lt;31&gt;</twComp><twBEL>U1/myALU/Msub_alu_in1[31]_alu_in2[31]_sub_2_OUT_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y61.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U1/myALU/alu_in1[31]_alu_in2[31]_sub_2_OUT&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Addr_out&lt;30&gt;</twComp><twBEL>U1/myALU/result&lt;35&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y60.D3</twSite><twDelType>net</twDelType><twFanCnt>81</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>Addr_out&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y60.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_558&lt;7&gt;</twComp><twBEL>U4/Mmux_ram_addr81</twBEL></twPathDel><twPathDel><twSite>RAMB36_X4Y12.ADDRARDADDRL12</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>XLXN_558&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X4Y12.CLKARDCLKL</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>1.341</twLogDel><twRouteDel>3.384</twRouteDel><twTotDel>4.725</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>28.4</twPctLog><twPctRoute>71.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.228</twSlack><twSrc BELType="FF">U9/rst</twSrc><twDest BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>4.716</twTotPathDel><twClkSkew dest = "0.628" src = "0.649">0.021</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U9/rst</twSrc><twDest BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X80Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X80Y55.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>rst</twComp><twBEL>U9/rst</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>356</twFanCnt><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>rst</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U1/ALUSignal&lt;0&gt;</twComp><twBEL>U1/myMCU/n0013&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y67.A6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>U1/ALUSrc1</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U1/myRF/Mmux_rdata1_421</twComp><twBEL>U1/myMux2_1/dout&lt;29&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y58.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>U1/alui&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y58.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>U1/myALU/alu_in1[31]_alu_in2[31]_sub_2_OUT&lt;31&gt;</twComp><twBEL>U1/myALU/Msub_alu_in1[31]_alu_in2[31]_sub_2_OUT_lut&lt;29&gt;</twBEL><twBEL>U1/myALU/Msub_alu_in1[31]_alu_in2[31]_sub_2_OUT_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y61.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U1/myALU/alu_in1[31]_alu_in2[31]_sub_2_OUT&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Addr_out&lt;30&gt;</twComp><twBEL>U1/myALU/result&lt;35&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y60.D3</twSite><twDelType>net</twDelType><twFanCnt>81</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>Addr_out&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y60.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_558&lt;7&gt;</twComp><twBEL>U4/Mmux_ram_addr81</twBEL></twPathDel><twPathDel><twSite>RAMB36_X4Y12.ADDRARDADDRL12</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>XLXN_558&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X4Y12.CLKARDCLKL</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>1.046</twLogDel><twRouteDel>3.670</twRouteDel><twTotDel>4.716</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>22.2</twPctLog><twPctRoute>77.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1107" iCriticalPaths="0" sType="EndPoint">Paths for end point U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram (RAMB36_X4Y12.ADDRARDADDRU12), 1107 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.093</twSlack><twSrc BELType="FF">U9/rst</twSrc><twDest BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>4.851</twTotPathDel><twClkSkew dest = "0.628" src = "0.649">0.021</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U9/rst</twSrc><twDest BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X80Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X80Y55.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>rst</twComp><twBEL>U9/rst</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>356</twFanCnt><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>rst</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U1/ALUSignal&lt;0&gt;</twComp><twBEL>U1/myMCU/n0013&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y60.A6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>U1/ALUSrc1</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_558&lt;7&gt;</twComp><twBEL>U1/myMux2_1/dout&lt;20&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y56.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>U1/alui&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y56.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>U1/myALU/Msub_alu_in1[31]_alu_in2[31]_sub_2_OUT_cy&lt;23&gt;</twComp><twBEL>U1/myALU/Msub_alu_in1[31]_alu_in2[31]_sub_2_OUT_lut&lt;20&gt;</twBEL><twBEL>U1/myALU/Msub_alu_in1[31]_alu_in2[31]_sub_2_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U1/myALU/Msub_alu_in1[31]_alu_in2[31]_sub_2_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y57.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>U1/myALU/Msub_alu_in1[31]_alu_in2[31]_sub_2_OUT_cy&lt;27&gt;</twComp><twBEL>U1/myALU/Msub_alu_in1[31]_alu_in2[31]_sub_2_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U1/myALU/Msub_alu_in1[31]_alu_in2[31]_sub_2_OUT_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y58.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>U1/myALU/alu_in1[31]_alu_in2[31]_sub_2_OUT&lt;31&gt;</twComp><twBEL>U1/myALU/Msub_alu_in1[31]_alu_in2[31]_sub_2_OUT_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y61.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U1/myALU/alu_in1[31]_alu_in2[31]_sub_2_OUT&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Addr_out&lt;30&gt;</twComp><twBEL>U1/myALU/result&lt;35&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y60.D3</twSite><twDelType>net</twDelType><twFanCnt>81</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>Addr_out&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y60.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_558&lt;7&gt;</twComp><twBEL>U4/Mmux_ram_addr81</twBEL></twPathDel><twPathDel><twSite>RAMB36_X4Y12.ADDRARDADDRU12</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>XLXN_558&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X4Y12.CLKARDCLKU</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>1.401</twLogDel><twRouteDel>3.450</twRouteDel><twTotDel>4.851</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>28.9</twPctLog><twPctRoute>71.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.221</twSlack><twSrc BELType="FF">U9/rst</twSrc><twDest BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>4.723</twTotPathDel><twClkSkew dest = "0.628" src = "0.649">0.021</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U9/rst</twSrc><twDest BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X80Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X80Y55.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>rst</twComp><twBEL>U9/rst</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>356</twFanCnt><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>rst</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U1/ALUSignal&lt;0&gt;</twComp><twBEL>U1/myMCU/n0013&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y65.C6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>U1/ALUSrc1</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y65.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U1/myRF/Mmux_rdata1_416</twComp><twBEL>U1/myMux2_1/dout&lt;24&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y57.AX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.708</twDelInfo><twComp>U1/alui&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y57.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>U1/myALU/Msub_alu_in1[31]_alu_in2[31]_sub_2_OUT_cy&lt;27&gt;</twComp><twBEL>U1/myALU/Msub_alu_in1[31]_alu_in2[31]_sub_2_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U1/myALU/Msub_alu_in1[31]_alu_in2[31]_sub_2_OUT_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y58.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>U1/myALU/alu_in1[31]_alu_in2[31]_sub_2_OUT&lt;31&gt;</twComp><twBEL>U1/myALU/Msub_alu_in1[31]_alu_in2[31]_sub_2_OUT_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y61.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U1/myALU/alu_in1[31]_alu_in2[31]_sub_2_OUT&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Addr_out&lt;30&gt;</twComp><twBEL>U1/myALU/result&lt;35&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y60.D3</twSite><twDelType>net</twDelType><twFanCnt>81</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>Addr_out&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y60.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_558&lt;7&gt;</twComp><twBEL>U4/Mmux_ram_addr81</twBEL></twPathDel><twPathDel><twSite>RAMB36_X4Y12.ADDRARDADDRU12</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>XLXN_558&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X4Y12.CLKARDCLKU</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>1.341</twLogDel><twRouteDel>3.382</twRouteDel><twTotDel>4.723</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>28.4</twPctLog><twPctRoute>71.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.230</twSlack><twSrc BELType="FF">U9/rst</twSrc><twDest BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>4.714</twTotPathDel><twClkSkew dest = "0.628" src = "0.649">0.021</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U9/rst</twSrc><twDest BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X80Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X80Y55.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>rst</twComp><twBEL>U9/rst</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>356</twFanCnt><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>rst</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U1/ALUSignal&lt;0&gt;</twComp><twBEL>U1/myMCU/n0013&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y67.A6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>U1/ALUSrc1</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U1/myRF/Mmux_rdata1_421</twComp><twBEL>U1/myMux2_1/dout&lt;29&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y58.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>U1/alui&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y58.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>U1/myALU/alu_in1[31]_alu_in2[31]_sub_2_OUT&lt;31&gt;</twComp><twBEL>U1/myALU/Msub_alu_in1[31]_alu_in2[31]_sub_2_OUT_lut&lt;29&gt;</twBEL><twBEL>U1/myALU/Msub_alu_in1[31]_alu_in2[31]_sub_2_OUT_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y61.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U1/myALU/alu_in1[31]_alu_in2[31]_sub_2_OUT&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Addr_out&lt;30&gt;</twComp><twBEL>U1/myALU/result&lt;35&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y60.D3</twSite><twDelType>net</twDelType><twFanCnt>81</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>Addr_out&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y60.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_558&lt;7&gt;</twComp><twBEL>U4/Mmux_ram_addr81</twBEL></twPathDel><twPathDel><twSite>RAMB36_X4Y12.ADDRARDADDRU12</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>XLXN_558&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X4Y12.CLKARDCLKU</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>1.046</twLogDel><twRouteDel>3.668</twRouteDel><twTotDel>4.714</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>22.2</twPctLog><twPctRoute>77.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="54083" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/M2/buffer_55 (SLICE_X67Y59.A4), 54083 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.111</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_55</twDest><twTotPathDel>4.732</twTotPathDel><twClkSkew dest = "0.551" src = "0.673">0.122</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_55</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X4Y12.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X4Y12.DOADO4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y59.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>XLXN_559&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U1/myRF/regfiles_0&lt;36&gt;</twComp><twBEL>U4/Mmux_Cpu_data4bus271</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y57.C5</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.385</twDelInfo><twComp>Data_in&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y57.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/XLXN_390&lt;55&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_326</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y58.A4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.657</twDelInfo><twComp>Disp_num&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;50&gt;</twComp><twBEL>U6/SM1/HTS6/MSEG/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y57.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.534</twDelInfo><twComp>U6/SM1/HTS6/MSEG/XLXN_27</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;55&gt;</twComp><twBEL>U6/SM1/HTS6/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y59.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/XLXN_390&lt;55&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;56&gt;</twComp><twBEL>U6/M2/mux11411</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y59.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;55&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y59.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>U6/M2/buffer&lt;56&gt;</twComp><twBEL>U6/M2/buffer_55_rstpot</twBEL><twBEL>U6/M2/buffer_55</twBEL></twPathDel><twLogDel>2.225</twLogDel><twRouteDel>2.507</twRouteDel><twTotDel>4.732</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>47.0</twPctLog><twPctRoute>53.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.231</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_55</twDest><twTotPathDel>4.612</twTotPathDel><twClkSkew dest = "0.551" src = "0.673">0.122</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_55</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X4Y12.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X4Y12.DOADO7</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y58.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>XLXN_559&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y58.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U1/myRF/regfiles_0&lt;39&gt;</twComp><twBEL>U4/Mmux_Cpu_data4bus301</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y57.C6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.265</twDelInfo><twComp>Data_in&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y57.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U1/myRF/regfiles_0&lt;38&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_329</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y58.A6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>Disp_num&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;50&gt;</twComp><twBEL>U6/SM1/HTS6/MSEG/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y57.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.534</twDelInfo><twComp>U6/SM1/HTS6/MSEG/XLXN_27</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;55&gt;</twComp><twBEL>U6/SM1/HTS6/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y59.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/XLXN_390&lt;55&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;56&gt;</twComp><twBEL>U6/M2/mux11411</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y59.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;55&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y59.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>U6/M2/buffer&lt;56&gt;</twComp><twBEL>U6/M2/buffer_55_rstpot</twBEL><twBEL>U6/M2/buffer_55</twBEL></twPathDel><twLogDel>2.225</twLogDel><twRouteDel>2.387</twRouteDel><twTotDel>4.612</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>48.2</twPctLog><twPctRoute>51.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.351</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_55</twDest><twTotPathDel>4.492</twTotPathDel><twClkSkew dest = "0.551" src = "0.673">0.122</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_55</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X4Y12.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X4Y12.DOADO4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y59.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>XLXN_559&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U1/myRF/regfiles_0&lt;36&gt;</twComp><twBEL>U4/Mmux_Cpu_data4bus271</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y57.C5</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.385</twDelInfo><twComp>Data_in&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y57.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/XLXN_390&lt;55&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_326</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y58.D4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.679</twDelInfo><twComp>Disp_num&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SM1/HTS6/MSEG/XLXN_28</twComp><twBEL>U6/SM1/HTS6/MSEG/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y57.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>U6/SM1/HTS6/MSEG/XLXN_28</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;55&gt;</twComp><twBEL>U6/SM1/HTS6/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y59.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/XLXN_390&lt;55&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;56&gt;</twComp><twBEL>U6/M2/mux11411</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y59.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;55&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y59.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>U6/M2/buffer&lt;56&gt;</twComp><twBEL>U6/M2/buffer_55_rstpot</twBEL><twBEL>U6/M2/buffer_55</twBEL></twPathDel><twLogDel>2.225</twLogDel><twRouteDel>2.267</twRouteDel><twTotDel>4.492</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>49.5</twPctLog><twPctRoute>50.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/M2/buffer_19 (SLICE_X63Y65.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.166</twSlack><twSrc BELType="FF">U6/M2/buffer_19</twSrc><twDest BELType="FF">U6/M2/buffer_19</twDest><twTotPathDel>0.166</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U6/M2/buffer_19</twSrc><twDest BELType='FF'>U6/M2/buffer_19</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X63Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X63Y65.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>U6/M2/buffer&lt;19&gt;</twComp><twBEL>U6/M2/buffer_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y65.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>U6/M2/buffer&lt;19&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X63Y65.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.032</twDelInfo><twComp>U6/M2/buffer&lt;19&gt;</twComp><twBEL>U6/M2/buffer_19_rstpot</twBEL><twBEL>U6/M2/buffer_19</twBEL></twPathDel><twLogDel>0.068</twLogDel><twRouteDel>0.098</twRouteDel><twTotDel>0.166</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>41.0</twPctLog><twPctRoute>59.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/M2/buffer_18 (SLICE_X63Y67.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.166</twSlack><twSrc BELType="FF">U6/M2/buffer_18</twSrc><twDest BELType="FF">U6/M2/buffer_18</twDest><twTotPathDel>0.166</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U6/M2/buffer_18</twSrc><twDest BELType='FF'>U6/M2/buffer_18</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X63Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X63Y67.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>U6/M2/buffer&lt;18&gt;</twComp><twBEL>U6/M2/buffer_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y67.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>U6/M2/buffer&lt;18&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X63Y67.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.032</twDelInfo><twComp>U6/M2/buffer&lt;18&gt;</twComp><twBEL>U6/M2/buffer_18_rstpot</twBEL><twBEL>U6/M2/buffer_18</twBEL></twPathDel><twLogDel>0.068</twLogDel><twRouteDel>0.098</twRouteDel><twTotDel>0.166</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>41.0</twPctLog><twPctRoute>59.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/M2/buffer_17 (SLICE_X65Y68.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.166</twSlack><twSrc BELType="FF">U6/M2/buffer_17</twSrc><twDest BELType="FF">U6/M2/buffer_17</twDest><twTotPathDel>0.166</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U6/M2/buffer_17</twSrc><twDest BELType='FF'>U6/M2/buffer_17</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X65Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X65Y68.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>U6/M2/buffer&lt;22&gt;</twComp><twBEL>U6/M2/buffer_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y68.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>U6/M2/buffer&lt;17&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X65Y68.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.032</twDelInfo><twComp>U6/M2/buffer&lt;22&gt;</twComp><twBEL>U6/M2/buffer_17_rstpot</twBEL><twBEL>U6/M2/buffer_17</twBEL></twPathDel><twLogDel>0.068</twLogDel><twRouteDel>0.098</twRouteDel><twTotDel>0.166</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>41.0</twPctLog><twPctRoute>59.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="8.161" period="10.000" constraintValue="10.000" deviceLimit="1.839" freqLimit="543.774" physResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKL" logResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKL" locationPin="RAMB36_X4Y12.CLKARDCLKL" clockNet="clk_100mhz_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="8.161" period="10.000" constraintValue="10.000" deviceLimit="1.839" freqLimit="543.774" physResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKU" logResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKU" locationPin="RAMB36_X4Y12.CLKARDCLKU" clockNet="clk_100mhz_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKB" slack="8.161" period="10.000" constraintValue="10.000" deviceLimit="1.839" freqLimit="543.774" physResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKBWRCLKL" logResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKBWRCLKL" locationPin="RAMB36_X4Y12.CLKBWRCLKL" clockNet="clk_100mhz_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="10"><twDest>clk_100mhz</twDest><twClk2SU><twSrc>clk_100mhz</twSrc><twRiseRise>7.133</twRiseRise><twFallRise>4.889</twFallRise><twRiseFall>4.909</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1761097</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3361</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.818</twMinPer><twFootnote number="1" /><twMaxFreq>101.854</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Mar 07 12:44:06 2016 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 719 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
